:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #f3f4f6;
  --secondary-hover: #e5e7eb;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --background-color: #ffffff;
  --border-color: #e5e7eb;
  --success-color: #10b981;
  --error-color: #ef4444;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--background-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header {
  background-color: var(--background-color);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.logo .icon {
  margin-right: 0.5rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  padding: 5rem 0;
  background-color: #f9fafb;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  font-family: inherit;
  font-size: 1rem;
}

.btn.primary {
  background-color: var(--primary-color);
  color: white;
}

.btn.primary:hover {
  background-color: var(--primary-hover);
}

.btn.secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.btn.secondary:hover {
  background-color: var(--secondary-hover);
}

.btn.small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Features Section */
.features {
  padding: 5rem 0;
}

.features h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: white;
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--text-light);
}

/* Upload Section */
.upload-section {
  padding: 5rem 0;
  background-color: #f9fafb;
}

.upload-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.upload-container {
  max-width: 700px;
  margin: 0 auto;
}

.upload-area {
  background-color: white;
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  text-align: center;
}

.upload-content {
  padding: 3rem 0;
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.upload-area p {
  margin-bottom: 1rem;
}

.upload-area p.small {
  font-size: 0.875rem;
  color: var(--text-light);
}

.preview-container {
  text-align: center;
}

#preview-image {
  max-width: 100%;
  max-height: 300px;
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
}

.preview-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.loading-container {
  text-align: center;
  padding: 3rem 0;
}

.loader {
  border: 5px solid var(--secondary-color);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Quiz Section */
.quiz-section {
  padding: 5rem 0;
}

.quiz-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.quiz-container {
  max-width: 700px;
  margin: 0 auto;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.quiz-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
}

.quiz-progress {
  font-weight: 600;
  font-size: 1.1rem;
}

.quiz-content {
  padding: 2rem;
}

.question {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.option {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.option:hover {
  background-color: var(--secondary-color);
}

.option.selected {
  border-color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.1);
}

.option-radio {
  margin-right: 1rem;
}

.quiz-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
}

/* Results Section */
.results-section {
  padding: 5rem 0;
  background-color: #f9fafb;
}

.results-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.results-container {
  max-width: 700px;
  margin: 0 auto;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem;
}

.results-summary {
  text-align: center;
  margin-bottom: 2rem;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  margin: 0 auto 1.5rem;
}

.results-details {
  margin-bottom: 2rem;
}

.result-item {
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.result-item:last-child {
  margin-bottom: 0;
}

.result-question {
  font-weight: 500;
  margin-bottom: 1rem;
}

.result-answer {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.result-answer.correct {
  color: var(--success-color);
}

.result-answer.incorrect {
  color: var(--error-color);
}

.result-icon {
  margin-right: 0.5rem;
}

.result-explanation {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.9rem;
  color: var(--text-light);
}

.results-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* Footer */
footer {
  background-color: #f3f4f6;
  padding: 2rem 0;
  text-align: center;
  color: var(--text-light);
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .quiz-footer {
    flex-direction: column;
    gap: 1rem;
  }

  .quiz-footer button {
    width: 100%;
  }

  .results-actions {
    flex-direction: column;
  }

  .results-actions button {
    width: 100%;
  }
}

