<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Quiz Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><span class="icon">📚</span> QuizGen AI</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Automatic Educational Quiz Generator</h1>
                    <p>Upload educational content and let our AI generate quiz questions automatically using CNN technology.</p>
                    <a href="#upload-section" class="btn primary">Get Started</a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>How It Works</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📤</div>
                        <h3>Upload Content</h3>
                        <p>Upload images of textbooks, diagrams, or educational materials.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🧠</div>
                        <h3>AI Processing</h3>
                        <p>Our CNN model analyzes the content to identify key topics and concepts.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📝</div>
                        <h3>Generate Quiz</h3>
                        <p>Get automatically generated multiple-choice and short-answer questions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="upload-section" class="upload-section">
            <div class="container">
                <h2>Generate Your Quiz</h2>
                <div class="upload-container">
                    <div class="upload-area" id="upload-area">
                        <div class="upload-content" id="upload-content">
                            <div class="upload-icon">📁</div>
                            <p>Drag & drop your educational content here</p>
                            <p class="small">or</p>
                            <label for="file-upload" class="btn secondary">Browse Files</label>
                            <input type="file" id="file-upload" accept="image/*" hidden>
                            <p class="small">Supported formats: JPG, PNG, GIF</p>
                        </div>
                        <div class="preview-container" id="preview-container" style="display: none;">
                            <img id="preview-image" src="/placeholder.svg" alt="Preview">
                            <div class="preview-actions">
                                <button id="change-file" class="btn small">Change File</button>
                                <button id="generate-quiz" class="btn primary">Generate Quiz</button>
                            </div>
                        </div>
                    </div>
                    <div class="loading-container" id="loading-container" style="display: none;">
                        <div class="loader"></div>
                        <p>Analyzing content and generating questions...</p>
                        <p class="small">This may take a moment</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="quiz-section" class="quiz-section" style="display: none;">
            <div class="container">
                <h2>Your Generated Quiz</h2>
                <div class="quiz-container">
                    <div class="quiz-header">
                        <div class="quiz-progress">
                            <span id="current-question">1</span>/<span id="total-questions">5</span>
                        </div>
                    </div>
                    <div class="quiz-content">
                        <div class="question" id="question-text">
                            <!-- Question text will be inserted here -->
                        </div>
                        <div class="options" id="options-container">
                            <!-- Options will be inserted here -->
                        </div>
                    </div>
                    <div class="quiz-footer">
                        <button id="prev-btn" class="btn secondary" disabled>Previous</button>
                        <button id="next-btn" class="btn primary">Next</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="results-section" class="results-section" style="display: none;">
            <div class="container">
                <h2>Quiz Results</h2>
                <div class="results-container">
                    <div class="results-summary">
                        <div class="score-circle">
                            <span id="score-percentage">0%</span>
                        </div>
                        <p>You scored <span id="correct-answers">0</span> out of <span id="total-questions-results">5</span></p>
                    </div>
                    <div class="results-details" id="results-details">
                        <!-- Results details will be inserted here -->
                    </div>
                    <div class="results-actions">
                        <button id="retake-btn" class="btn secondary">Retake Quiz</button>
                        <button id="new-quiz-btn" class="btn primary">Generate New Quiz</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 QuizGen AI. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>

